<html xmlns="http://www.w3.org/1999/xhtml">
<title>Computer Science 181F</title>

<style type="text/css">
.maketitle { align : center }
div.abstract { margin-left: 20%; margin-right: 10%; }
h3.abstract  { align : center }
div.verse, div.quote, div.quotation {
  margin-left : 10%; 
  margin-right : 10%;
}
dt {font-weight: bold}
</style>
</head>
<body BGCOLOR="FFFFFF">
<table><tbody><tr><td colspan="1" align="left">
<p><img alt="" src="http://www.cs.pomona.edu/~markk/pclogosm.gif"/>
</td><td colspan="1" align="left">
<H1> CSC 181F<BR> Seminar on "Big Software"</H1>
</p>
</td><td colspan="1" align="right">
<ul>
<li><a href="http://www.cs.pomona.edu/~markk/bio.html">Instructor</a> &#38;
    <a href="info/text.html">Text</a></li>
<li><a href="schedule.html">Lectures and Readings</a></li>
<li><a href="projects/index.html">Projects</a></li>
<li><a href="info/QandA.html">Frequently Asked Questions</a></li>
<li><a href="info/examQuestions.html">Exams</a>
	and <a href="info/grading.html">Grading</a></li>
<li><a href="info/colab.html">Collaboration &#38; Academic Honesty Policy</a></li>
</ul>
</td></tr></tbody></table>
<hr />
<p>
With appologies to Sun Tzu:
<UL>
<em>
"The art of software development is of vital importance to every enterprise.<br>
It is a matter of life and death, a road either to success or to ruin.<br>
Hence it is a subject of inquiry which can on no account be neglected."
</em>
</p>
</UL>
<P>
The goal of this course is to familiarize you with the concepts, tools and techniques
that are required to successfully pursue projects ranging from a few staff-months to
a staff-century or more.  It is not a survey course.  It is a very practical course
dealing with real-world problems, the issues that complicate them, and the approaches
that have been successfully applied to their solution.
</p>

<p>
The course content is described in the
	<a href="info/keys.html">summary of learning objectives</A>.
</P>
<P>
To simplify/eliminate note taking, all of the
	<a href="slides/index.html">lecture slides</a> are available on-line ...
	although they are subject to change up to lecture time.
</P>
</body></html>
